# CompleteAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundravels/androidbestpractices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundravels/androidbestpractices/: MyApplication.kt
app/src/main/java/com/sundravels/androidbestpractices/api/: RetrofiInterfaces.kt
app/src/main/java/com/sundravels/androidbestpractices/data/: ImageDataSource.kt  ImageRepository.kt  Images.kt
app/src/main/java/com/sundravels/androidbestpractices/model/: ImageViewModel.kt
app/src/main/java/com/sundravels/androidbestpractices/navigation/: TopLevelNavigation.kt
app/src/main/java/com/sundravels/androidbestpractices/state/: UiState.kt  UserIntent.kt
app/src/main/java/com/sundravels/androidbestpractices/ui/: AbpApp.kt  AbpAppState.kt  AbpUi.kt
app/src/main/java/com/sundravels/androidbestpractices/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sundravels/androidbestpractices/utils/: Utils.kt
app/src/main/java/com/sundravels/androidbestpractices/view/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
core/data/: build.gradle
core/data/src/main/java/com/example/data/: HomeDataRepository.kt  OfflineUtilities.kt
core/database/: build.gradle
core/database/src/main/java/com/example/database/: AbpDatabase.kt
core/datastore/: build.gradle
core/datastore/src/androidTest/java/com/sundravels/androidbestpractices/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/sundravels/androidbestpractices/data/: UserPreferenceDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/sundravels/androidbestpractices/di/: DataStoreModule.kt
core/datastore/src/main/proto/: UserPreferences.proto
core/datastore/src/test/java/com/sundravels/androidbestpractices/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/: GetSearchRecipeUseCase.kt  GetUserImageUseCase.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.java
core/model/src/main/java/com/example/model/data/: DessertImages.kt  DessertLookUp.kt  FavouriteDesserts.kt  Images.kt  UserData.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/: AbpNetworkSource.kt
core/network/src/main/java/com/example/network/di/: DataModule.kt  NiaDispatchers.kt
core/network/src/main/java/com/example/network/model/: NetworkImage.kt  NetworkMeal.kt
core/network/src/main/java/com/example/network/module/: NetworkModule.kt
core/network/src/main/java/com/example/network/module/constants/: NetworkConstants.kt
core/network/src/main/java/com/example/network/retrofit/: RetrofitAbpNetwork.kt  RetrofitAbpNetworkApiInterface.kt
core/uiresources/: build.gradle
core/uiresources/src/androidTest/java/com/example/uiresources/: ExampleInstrumentedTest.java
core/uiresources/src/main/java/com/example/uiresources/: Sizes.kt
core/uiresources/src/main/java/com/example/uiresources/components/: AppBar.kt  Layouts.kt  Navigation.kt  ScreenClickHandler.kt  Shaders.kt  UIState.kt
core/uiresources/src/main/java/com/example/uiresources/dimen/: Dimensions.kt
core/uiresources/src/main/java/com/example/uiresources/font/: AbpFonts.kt
core/uiresources/src/main/java/com/example/uiresources/icon/: AppIcons.kt
core/uiresources/src/main/java/com/example/uiresources/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/uiresources/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/uiresources/src/main/res/values-night/: colors.xml
core/uiresources/src/test/java/com/example/uiresources/: ExampleUnitTest.java
core/utilities/: build.gradle
core/utilities/src/androidTest/java/sundravels/samples/utilities/: ExampleInstrumentedTest.kt
core/utilities/src/test/java/sundravels/samples/utilities/: ExampleUnitTest.kt
core/workmanager/: build.gradle
core/workmanager/src/androidTest/java/com/example/workmanager/: ExampleInstrumentedTest.kt
core/workmanager/src/main/: AndroidManifest.xml
core/workmanager/src/main/java/com/example/workmanager/: DelegatingWorker.kt
core/workmanager/src/main/java/com/example/workmanager/di/module/: SyncMonitorModule.kt
core/workmanager/src/main/java/com/example/workmanager/initializers/: WorkInitializer.kt
core/workmanager/src/main/java/com/example/workmanager/manager/: AbpWorkManager.kt
core/workmanager/src/main/java/com/example/workmanager/status/: WorkManagerMonitor.kt
dependencies/: dependencies.gradle
feature/details/: build.gradle
feature/details/src/androidTest/java/com/openglsample/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/openglsample/details/: DessertDetailsViewModel.kt  DetailScreenScroller.kt  DetailScreenUIRoute.kt  DetailScroller.kt
feature/details/src/test/java/com/openglsample/details/: ExampleUnitTest.kt
feature/favourite/: build.gradle
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeScreenUIState.kt  HomeScreenViewModel.kt  SeeAllScreenViewModel.kt
feature/home/src/main/java/com/example/home/navigation/: HomeScreenNavigation.kt
feature/home/src/main/java/com/example/home/ui/: HomeScreenRoute.kt  HomeScreenTopBar.kt  SeeAllScreenRoute.kt
feature/search/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/sundravels/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/sundravels/network/: ExampleUnitTest.kt
networklayer/: build.gradle
networklayer/src/androidTest/java/com/sundravels/networklayer/: ExampleInstrumentedTest.kt
networklayer/src/main/: AndroidManifest.xml
networklayer/src/main/res/values/: strings.xml  themes.xml
networklayer/src/main/res/values-night/: themes.xml
networklayer/src/test/java/com/sundravels/networklayer/: ExampleUnitTest.kt
(+44 files in other folders)
