pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidBestPractices"
include ':app'
include ':core'
include ':feature'
include ':feature:home'
include ':feature:favourite'
include ':core:network'
include ':core:uiresources'
include ':core:data'
include ':core:model'
include ':core:domain'
