pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if( requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidBestPractices"
include ':app'
include ':core'
include ':feature'
include ':feature:home'
include ':feature:favourite'
include ':core:network'
include ':core:uiresources'
include ':core:data'
include ':core:model'
include ':core:domain'
include ':core:database'
include ':core:workmanager'
include ':core:datatsore'
include ':core:datastore'
include ':feature:details'
include ':core:utilities'
