plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.dagger.hilt.android'
//    id 'dagger.hilt.android.plugin'
    id 'dagger.hilt.android.plugin'

    id 'kotlin-kapt'

}
apply from:"${rootProject.projectDir}/dependencies/dependencies.gradle"
android {
    namespace 'com.example.workmanager'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core:network')
    implementation project(':core:database')
    implementation project(':core:data')
    implementation libraries.start_up
    implementation libraries.work_manager
    implementation libraries.hilt
    implementation libraries.coroutine
    implementation libraries.lifecycle
    implementation libraries.livedata_ktx
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation libraries.hilt_worker
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}