ext {

    retrofit_version = '1.0.1'
    okhttp_version = '1.0.1'
    compose_ui_version = '1.1.1'
    core_ktx = '1.7.0'
    hilt_version = '2.44'
    retrofit_version = '2.9.0'
    libraries = [
            coreKTX          : "androidx.core:core-ktx:" + core_ktx,
            hilt             : "com.google.dagger:hilt-android:" + hilt_version,
            retrofit         : "com.squareup.retrofit2:retrofit:" + retrofit_version,
            retrofitConverter: "com.squareup.retrofit2:converter-gson",
            okhttp           : "com.squareup.okhttp3:okhttp",
            okhttpinterceptor: "com.squareup.okhttp3:logging-interceptor"
    ]

}