ext {

    retrofit_version = '1.0.1'
    okhttp_version = '1.0.1'
    compose_ui_version = '1.3.3'
    core_ktx = '1.7.0'
    hilt_version = '2.44'
    retrofit_version = '2.9.0'
    gson_version = '2.9.0'
    gson_converter_factory = '2.9.0'
    compose_navigation = '2.5.3'
    splash_screen_api = '1.0.0-beta02'
    okhttp_bom_version = '4.10.0'
    compose_bom = '2023.01.00'
    compose_viewmodel = '2.5.1'
    compose_activity = '1.6.1'
    kotlin_serialization = '1.5.0'
    hilt_navigation = '1.0.0'
    retrofit_converter = '0.8.0'
    collect_as_state = '2.6.0-beta01'
    coil_version = '2.2.2'
    downloadable_fonts = '1.3.2'

    libraries = [
            coreKTX          : "androidx.core:core-ktx:" + core_ktx,
            hilt             : "com.google.dagger:hilt-android:" + hilt_version,
            retrofit         : "com.squareup.retrofit2:retrofit:" + retrofit_version,
            retrofitConverter: "com.squareup.retrofit2:converter-gson:" + gson_converter_factory,
            okhttp           : "com.squareup.okhttp3:okhttp",
            okhttpinterceptor: "com.squareup.okhttp3:logging-interceptor",
            gson             : "com.google.code.gson:gson:" + gson_version,
            navigationCompose: "androidx.navigation:navigation-compose:" + compose_navigation,
            splashScreen     : "androidx.core:core-splashscreen:" + splash_screen_api,
            okhttpBomVersion : "com.squareup.okhttp3:okhttp-bom:" + okhttp_bom_version,
            composeMaterial  : "androidx.compose.material3:material3",
            composeUI        : "androidx.compose.ui:ui",
            composeUIPreview : "androidx.compose.ui:ui-tooling-preview",
            composeUITooling : "androidx.compose.ui:ui-tooling",
            composeViewModel : "androidx.lifecycle:lifecycle-viewmodel-compose:" + compose_viewmodel,
            composeLiveData  : "androidx.compose.runtime:runtime-livedata",
            composeActivity : "androidx.activity:activity-compose:"+compose_activity,
            kotlinSerialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:"+kotlin_serialization,
            hiltNavigation : "androidx.hilt:hilt-navigation-compose:"+hilt_navigation,
            composeRuntime : "androidx.compose.runtime:runtime:"+compose_ui_version,
            retrofitConverterktx :"com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:"+retrofit_converter,
            collectState : "androidx.lifecycle:lifecycle-runtime-compose:"+collect_as_state,
            coil:"io.coil-kt:coil-compose:"+coil_version,
            fonts:"androidx.compose.ui:ui-text-google-fonts:"+downloadable_fonts

    ]

}